<!DOCTYPE html>
<html>
<head>
    <title>ЛР 14 </title>
     <meta charset="utf-8">  
    <style>
        .text{
            font-family: arial;
            font-size: 24px;
            text-decoration: underline;
        }
         .text {
    transition: 1s; /* Время эффекта */
   }
   .text:hover {
    text-decoration: none; /* Увеличиваем масштаб */
   }
        body{
    background-color: lightcyan;
}
.z1{
    width: 500px;
    text-align: center;
    position: relative;
    left: 30%;
    background-color: lightgray;
}
.z2_1{
    width: 300px;
    text-align: center;
    background-color: lightgoldenrodyellow;
}

.z2_2{
    width: 300px;
    text-align: center;
    position: absolute;
    top: 223px;
    left: 400px;
     background-color: lightgreen;
}
.z2_3{
    width: 350px;
    text-align: center;
    position: absolute;
    top: 210px;
    left: 800px;
     background-color: lightsteelblue;
}
    </style>
    </head>
    <body>
        <h2>Данная страница использует тег STYLE. Страницу без применения стилей можно посмотреть в лабораторной работе 11</h2>
        <h3>Задание 1</h3>
        <p class="z1"><font color="red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus nisi imperdiet dolor molestie congue. </font><font color="black">
            Maecenas pulvinar ornare lacinia. In malesuada mauris orci. Aliquam erat volutpat. </font>
            <font color="green">Nulla pellentesque augue id congue euismod. Integer eleifend purus quis sagittis porttitor.</font>
            <font color="blue">Proin iaculis ultrices condimentum. Donec laoreet ante libero, non gravida elit vestibulum non.</font></p>
        
        
         <h3>Задание 2</h3>
        
        <P class="z2_1" ALIGN="left" STYLE="font-size:24px; font-family:serif; font-style:normal; ">
Maecenas diam quam, viverra non hendrerit sed, porta eu lorem. Nulla facilisi. Vivamus semper ultricies purus id tincidunt. Aliquam et elit nec quam lacinia ultricies. Duis at nibh consequat, iaculis est facilisis, sollicitudin enim. Curabitur erat eros, pharetra vitae tellus et, fermentum tempor felis. </P>

<P class="z2_2" ALIGN="left" STYLE="font-size:24рх; font-family:sans-serif; font-style:italic;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet luctus massa. Vivamus ultrices, nunc quis accumsan imperdiet, quam ex ultrices nunc, sed congue leo erat nec lectus. Aliquam vel diam quis mi semper auctor vitae mollis turpis. Nunc consectetur feugiat sem, non mattis arcu condimentum et. </P> 
   
<P class="z2_3" ALIGN=left STYLE="font-size:24px; font-family:monospace; font-weight:bold;  ">
Morbi turpis sem, blandit ac dolor nec, feugiat pulvinar risus. Sed nunc neque, pharetra eu elit sed, semper laoreet lectus. Fusce bibendum nibh dignissim nulla condimentum molestie. In mollis vestibulum ex vel fermentum.  </P>
        
       <h3>Задание 3</h3>  
<p class="text">Наведите на текст.</p>
    </body>
</html>