<html>
<head>
    <title> Лето </title>
    <meta http-equiv="content-type" content="text/html charset=UTF-8">
    <link rel=stylesheet href="style.css" type="text/css" media="screen">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        html{
    background-color: #FFF7E9;
    width: 100%;
    height: auto;
}

h1{
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 29px;

color: #000000;
}

.vika{
    width: 430px;
    height: 430px;
    margin-left: 200px;
    margin-top: 20px;
}

.rectangle{
    position: absolute;
width: 430px;
height: 428px;
left: 250px;
top: 170px;
z-index: -1;

background: #C4966C;
}

p{
    
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #000000;
}

.text{
    position: absolute;
width: 560px;
height: 200px;
left: 750px;
top: 170px;

}

.subscribe{
    position:absolute;
    left: 750px;
    top: 450px;
}

.inst{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 540px;
    left: 750px;
}

a{
   text-decoration: none;
    position: absolute;
    top: 547px;
    left: 815px;
    font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #000000;
}
</style>
    </head>
    <body>
       <br>
        <h1 align=center>Лето-2021</h1>
        <img class="vika" src="images/IMG_7266.jpg">
        <div class="rectangle"></div>
        <p class="text"> Хорошее было лето! <br> <br>

Очень много времени провела с семьей и с друзьями.
Многое поняла и осознала.
            <br> <br> 

Жаль, конечно, что никуда не съездили на отдых, но и без этого лето было неплохим. </p>
        <p class="subscribe">Подписывайтесь, чтобы узнать больше
            <br> (ссылка кликабельная)</p>
        <img class="inst" src="images/inst.png">
        <a href="https://www.instagram.com/vika_karnevich/"> vika_karnevich </a>
    </body>
</html>