

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Glitching Text  (SCSS)</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:100");
html, body, h1 {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

#app {
  background: #0a0a0a;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url("https://images.unsplash.com/photo-1506399558188-acca6f8cbf41?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=7118759521e3184778a3b5e010e202c6");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

#wrapper {
  text-align: center;
}

.sub {
  color: #64dcdc;
  letter-spacing: 1em;
}

/* Our mixin positions a copy of our text
directly on our existing text, while
also setting content to the appropriate
text set in the data-text attribute. */
.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: 0.5em;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(11px, 9999px, 99px, 0);
    transform: skew(0.29deg);
  }
  5% {
    clip: rect(46px, 9999px, 27px, 0);
    transform: skew(0.89deg);
  }
  10% {
    clip: rect(2px, 9999px, 21px, 0);
    transform: skew(0.19deg);
  }
  15% {
    clip: rect(41px, 9999px, 78px, 0);
    transform: skew(0.18deg);
  }
  20% {
    clip: rect(16px, 9999px, 43px, 0);
    transform: skew(0.89deg);
  }
  25% {
    clip: rect(35px, 9999px, 4px, 0);
    transform: skew(0.14deg);
  }
  30% {
    clip: rect(61px, 9999px, 78px, 0);
    transform: skew(0.01deg);
  }
  35% {
    clip: rect(65px, 9999px, 21px, 0);
    transform: skew(0.17deg);
  }
  40% {
    clip: rect(19px, 9999px, 69px, 0);
    transform: skew(0.26deg);
  }
  45% {
    clip: rect(23px, 9999px, 22px, 0);
    transform: skew(0.11deg);
  }
  50% {
    clip: rect(78px, 9999px, 67px, 0);
    transform: skew(0.1deg);
  }
  55% {
    clip: rect(54px, 9999px, 84px, 0);
    transform: skew(0.06deg);
  }
  60% {
    clip: rect(71px, 9999px, 24px, 0);
    transform: skew(0.57deg);
  }
  65% {
    clip: rect(84px, 9999px, 67px, 0);
    transform: skew(0.21deg);
  }
  70% {
    clip: rect(66px, 9999px, 27px, 0);
    transform: skew(0.04deg);
  }
  75% {
    clip: rect(94px, 9999px, 63px, 0);
    transform: skew(0.66deg);
  }
  80% {
    clip: rect(23px, 9999px, 57px, 0);
    transform: skew(0.43deg);
  }
  85% {
    clip: rect(24px, 9999px, 28px, 0);
    transform: skew(0.4deg);
  }
  90% {
    clip: rect(96px, 9999px, 74px, 0);
    transform: skew(0.14deg);
  }
  95% {
    clip: rect(35px, 9999px, 19px, 0);
    transform: skew(0.69deg);
  }
  100% {
    clip: rect(83px, 9999px, 27px, 0);
    transform: skew(0.89deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(53px, 9999px, 20px, 0);
    transform: skew(0.76deg);
  }
  5% {
    clip: rect(90px, 9999px, 23px, 0);
    transform: skew(0.69deg);
  }
  10% {
    clip: rect(28px, 9999px, 70px, 0);
    transform: skew(0.38deg);
  }
  15% {
    clip: rect(71px, 9999px, 16px, 0);
    transform: skew(0.69deg);
  }
  20% {
    clip: rect(40px, 9999px, 19px, 0);
    transform: skew(0.72deg);
  }
  25% {
    clip: rect(80px, 9999px, 89px, 0);
    transform: skew(0.27deg);
  }
  30% {
    clip: rect(77px, 9999px, 11px, 0);
    transform: skew(0.26deg);
  }
  35% {
    clip: rect(54px, 9999px, 51px, 0);
    transform: skew(0.07deg);
  }
  40% {
    clip: rect(72px, 9999px, 25px, 0);
    transform: skew(0.59deg);
  }
  45% {
    clip: rect(52px, 9999px, 58px, 0);
    transform: skew(0.54deg);
  }
  50% {
    clip: rect(70px, 9999px, 92px, 0);
    transform: skew(0.56deg);
  }
  55% {
    clip: rect(11px, 9999px, 21px, 0);
    transform: skew(0.37deg);
  }
  60% {
    clip: rect(35px, 9999px, 56px, 0);
    transform: skew(0.78deg);
  }
  65% {
    clip: rect(80px, 9999px, 36px, 0);
    transform: skew(0.92deg);
  }
  70% {
    clip: rect(81px, 9999px, 50px, 0);
    transform: skew(0.62deg);
  }
  75% {
    clip: rect(50px, 9999px, 74px, 0);
    transform: skew(0.57deg);
  }
  80% {
    clip: rect(25px, 9999px, 29px, 0);
    transform: skew(0.9deg);
  }
  85% {
    clip: rect(9px, 9999px, 95px, 0);
    transform: skew(0.03deg);
  }
  90% {
    clip: rect(45px, 9999px, 79px, 0);
    transform: skew(0.48deg);
  }
  95% {
    clip: rect(84px, 9999px, 71px, 0);
    transform: skew(0.95deg);
  }
  100% {
    clip: rect(86px, 9999px, 5px, 0);
    transform: skew(0.13deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(-1deg);
  }
  10% {
    transform: skew(-1deg);
  }
  20% {
    transform: skew(2deg);
  }
  30% {
    transform: skew(5deg);
  }
  40% {
    transform: skew(2deg);
  }
  50% {
    transform: skew(1deg);
  }
  60% {
    transform: skew(2deg);
  }
  70% {
    transform: skew(1deg);
  }
  80% {
    transform: skew(-4deg);
  }
  90% {
    transform: skew(-3deg);
  }
  100% {
    transform: skew(4deg);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="app">
	<div id="wrapper">
		<!-- Make sure data-text equals the text you put inside the tags. -->
		<h1 class="glitch" data-text="
glitch">glitch</h1>
		<span class="sub">EFFECT</span>
	</div>
</div>
  
  
  
  

</body>

</html>
 
